[org/gnome/Console]
last-window-size=(652, 457)

[org/gnome/TextEditor]
custom-font='JetBrains Mono Medium 10'
highlight-current-line=true
restore-session=false
right-margin-position=uint32 84
show-line-numbers=true
show-right-margin=false
style-scheme='classic-dark'
style-variant='dark'
use-system-font=false

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.tweaks.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.eog.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.webp'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.webp'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us'), ('xkb', 'gb')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-console', 'code', 'vlc', 'org-gnome-nautilus', 'google-chrome']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.webp'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=true
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/3e56d8ce-b396-4260-a178-f5b8ac3b1090]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.manjaro.pamac.manager.desktop': <{'position': <0>}>, 'bssh.desktop': <{'position': <1>}>, 'bvnc.desktop': <{'position': <2>}>, 'avahi-discover.desktop': <{'position': <3>}>, 'org.bleachbit.BleachBit.desktop': <{'position': <4>}>, 'btrfs-assistant.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'org.gnome.Calendar.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'chiaki.desktop': <{'position': <9>}>, 'org.gnome.clocks.desktop': <{'position': <10>}>, 'cmake-gui.desktop': <{'position': <11>}>, 'io.dbeaver.DBeaver.desktop': <{'position': <12>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <13>}>, 'discord.desktop': <{'position': <14>}>, 'simple-scan.desktop': <{'position': <15>}>, 'org.gnome.Extensions.desktop': <{'position': <16>}>, 'firefox.desktop': <{'position': <17>}>, 'fish.desktop': <{'position': <18>}>, 'org.gnome.gedit.desktop': <{'position': <19>}>, 'gimp.desktop': <{'position': <20>}>, 'google-chrome.desktop': <{'position': <21>}>, 'gparted.desktop': <{'position': <22>}>, 'org.gnome.gThumb.desktop': <{'position': <23>}>}, {'lstopo.desktop': <{'position': <0>}>, 'yelp.desktop': <{'position': <1>}>, 'htop.desktop': <{'position': <2>}>, 'rpi-imager.desktop': <{'position': <3>}>, 'iriunwebcam.desktop': <{'position': <4>}>, 'jetbrains-toolbox.desktop': <{'position': <5>}>, 'libreoffice-base.desktop': <{'position': <6>}>, 'libreoffice-calc.desktop': <{'position': <7>}>, 'libreoffice-draw.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'libreoffice-math.desktop': <{'position': <10>}>, 'libreoffice-startcenter.desktop': <{'position': <11>}>, 'libreoffice-writer.desktop': <{'position': <12>}>, 'cups.desktop': <{'position': <13>}>, 'mpv.desktop': <{'position': <14>}>, 'mysql-workbench.desktop': <{'position': <15>}>, 'com.obsproject.Studio.desktop': <{'position': <16>}>, 'jconsole-java17-openjdk.desktop': <{'position': <17>}>, 'jshell-java17-openjdk.desktop': <{'position': <18>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <19>}>, 'assistant.desktop': <{'position': <20>}>, 'designer.desktop': <{'position': <21>}>, 'linguist.desktop': <{'position': <22>}>, 'qdbusviewer.desktop': <{'position': <23>}>}, {'qv4l2.desktop': <{'position': <0>}>, 'qvidcap.desktop': <{'position': <1>}>, 'org.gnome.Settings.desktop': <{'position': <2>}>, 'steam.desktop': <{'position': <3>}>, 'gnome-system-monitor.desktop': <{'position': <4>}>, 'org.gnome.Terminal.desktop': <{'position': <5>}>, 'org.gnome.TextEditor.desktop': <{'position': <6>}>, 'timeshift-gtk.desktop': <{'position': <7>}>, 'Utilities': <{'position': <8>}>, 'vim.desktop': <{'position': <9>}>, 'virt-manager.desktop': <{'position': <10>}>, 'code.desktop': <{'position': <11>}>, 'vlc.desktop': <{'position': <12>}>}]
disable-user-extensions=false
enabled-extensions=['extensions-sync@elhan.io', 'supergfxctl-gex@asus-linux.org', 'AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'ding@rastersoft.com', 'unite@hardpixel.eu', 'dash-to-panel@jderose9.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'widgets@aylur']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop']
welcome-dialog-last-shown-version='43.2'

[org/gnome/shell/extensions/appindicator]
icon-size=20

[org/gnome/shell/extensions/aylurs-widgets]
battery-bar=false
dash-board=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
media-player=true
quick-settings-tweaks=false
workspace-indicator=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/panel]
static-blur=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 300}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0, 1]
click-action='MINIMIZE'
desktop-line-custom-color='rgb(87,227,137)'
desktop-line-use-custom-color=true
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='lighter'
group-apps-label-max-width=130
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-close-delay=1500
intellihide-enable-start-delay=3000
intellihide-hide-from-windows=true
intellihide-use-pressure=false
isolate-workspaces=true
leftbox-padding=-1
middle-click-action='LAUNCH'
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedTL"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedTL"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"LEFT","1":"LEFT"}'
panel-sizes='{"0":32,"1":32}'
preview-custom-opacity=50
preview-middle-click-close=false
primary-monitor=0
scroll-panel-action='NOTHING'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-previews=false
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=5
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=0
show-showdesktop-hover=true
show-showdesktop-time=100
show-tooltip=false
show-window-previews=false
showdesktop-button-width=20
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=true
taskbar-locked=false
trans-bg-color='#000000'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=0
window-preview-animation-time=150
window-preview-fixed-x=false
window-preview-fixed-y=false
window-preview-hide-immediate-click=true
window-preview-padding=5
window-preview-show-title=true
window-preview-size=500
window-preview-title-position='TOP'

[org/gnome/shell/extensions/extensions-sync]
backup-file-location='file:///home/satya/Github/configuration/linux/configs/extension-sync.json'
provider='Local'

[org/gnome/shell/extensions/unite]
extend-left-box=false
hide-activities-button='always'
hide-app-menu-icon=false
hide-window-titlebars='maximized'
notifications-position='center'
show-window-buttons='always'
show-window-title='always'
window-buttons-placement='last'
window-buttons-theme='qogir'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1674806189
first-run=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.19607843137254902, 0.19607843137254902, 0.19607843137254902, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(681, 262)
window-size=(1231, 902)

[system/proxy]
mode='none'
